<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>III-architecture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h1>III-architecture</h1>
<img src="logoipsum-323.svg" alt="logo">
<button class="button">Click Me</button>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque error exercitationem fuga ipsa itaque laboriosam
    magni maxime quae quas qui, quidem ratione tempora ullam veritatis vero voluptas, voluptatem voluptatibus
    voluptatum.</p>
<img src="woodpic.jpg" alt="fractalkindwood">

</body>
</html>